<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@drawable/memory_game2">


    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Play"
        android:id="@+id/play"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/play"/>

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Easy"
        android:id="@+id/easy"
        android:layout_marginLeft="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp"
        android:layout_marginRight="80dp"
        android:textOff="easy"
        android:background="@drawable/button"/>


    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hard"
        android:id="@+id/hard"

        android:textOff="Hard"
        android:layout_marginLeft="80dp"
        android:layout_below="@+id/easy"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        />



</LinearLayout>
